<!--#include virtual="/head.shtml"-->

<!--#include virtual="/header.shtml"-->

<article>

<section>
<header>
<h2>About</h2>
</header>
<div class="content">
<p>
This is my personal home/placeholder-ish site. Here you can mostly just find links to other projects I've worked on in my spare time, and current things I'm experimenting with.
</p>
<p>
This shouldn't break very often, since it's all static files, with just server side includes to maintain a consistent look (header, footer, base styles) through all the local experiments. If something looks broken, assume I'm testing changes and will be pushing fixes through version control soon.
</p>
<h3>Resume</h3>
<p>
<a href="/resume/">My resume</a> is available as a modern, responsively designed HTML document. The <a href="//bitbucket.org/just6979/responsive-resume/">source</a> is available at Bitbucket, and the original template came from <a href="//www.alistapart.com/articles/a-case-for-responsive-resumes/">A List Apart</a>.
</p>
</div>
</section>

<section>
<header>
<h2>Semi-current Projects</h2>
</header>
<div class="content">
<dl>
    <dt>Custom Maps web interface</dt>
        <dd><a href="https://market.android.com/details?id=com.custommapsapp.android">Custom Maps</a> is a great Android app I often use for local state park maps. I would like to port some of Marko's (Java for Android)constructs to a web framework, probably (Java-based) Google Web Toolkit. It would be great to enable sharing of map sets, creating & editing map sets on a bigger screen, and best of all: overlaying custom maps with things such as tracks from My Tracks, EndoMondo, or OpenGPSTracker.</dd>
    <dt>Interval training Android app</dt>
        <dd>Simply set warm-up and cool-down times, work and rest times, interval count, hit go, turn on your motivational music, go get fit. There are a bunch like this on the Android Market, but most either look terrible or have tons of extra crap. I just want one screen with 5 number-choosers and a big "Go" button, with Text-to-Speech telling you when to change pace. The only thing I'd eventually add is profiles for different types of workouts, say for running, biking, etc.</dd>
</dl>
</div>
</section>

<section>
<header>
<h2>Old Projects</h2>
</header>
<div class="content">
<p>
These projects (possibly imcomplete) are no longer being worked on, for various reasons ranging from "The server/service was retired so I ported it to a new platform to learn something new." to "I found something good enough that already does what I wanted." to "I just ran out of interest."
</p>
<dl>
    <dt><a href="http://just6979.appspot.com/">Old Personal Site</a></dt>
        <dd>Ported from Apache httpd with mod_python on a FreeBSD server in my basement, to Google App Engine, to learn the platform.</dd>
    <dt><a href="/syncprofilepics">Sync Profile Pics</a> Experiment</dt>
        <dd>Sync high quality Facebook profile pictures to Google Contacts. Found an app, SyncMyPics, to perform the sync on the mobile device.</dd>
</dl>
</div>
</section>

<section>
<header>
<h2>Potential Projects</h2>
</header>
<div class="content">
<p>
These are some ideas I've head floating around in my head, some for years, some newish, all I would like to get going someday, in no particular order.
</p>
<dl>
    <dt>RC racing game</dt>
        <dd>I always likes the physics of racing miniature vehicles through full sized environments. Re-Volt, released for PC and PS[2?], is a great example. Would be cool to model a range of real-world RC vehicles, to see if that old Tyco electric buggy you got when you were a kid could keep up with a modern four-wheel-drive, gas-powered truggy, and to see how that old car would perform with a couple well-chosen upgrades.</dd>
    <dt>Mine-based flight/fight game</dt>
        <dd>Much like Descent. I loved Descent 1 & 2, and Descent 3 was a great game, but not quite the same as the first two. I'd like to recreate the feeling of first games, perhaps with some huge rooms, and maybe a tiny bit of outside flight, but only as, say, a shortcut or alternative route around something, not having outdoors be a big part. If the player does end up outside, I want to really show the scale of the mine being inside something the size of an asteroid, ie: see the curve of the outside shell. I would also like to experiment with organic looking, possibly procedurally generated, level design.</dd>
    <dt>Deep Wiki Engine</dt>
        <dd>Basically, a web site management engine where everything, and I mean everything, from individual page content to templates to stylesheets and maybe even scripts, is editable through the browser interface. Revision control will have to be an integral part, along with a few pieces (fall-back editor, for example) that cannot be edited through the browser. Kind-of started this idea on App Engine.</dd>
</dl>
</div>
</section>

<section>
<header>
<h2>Source Repositories</h2>
</header>
<div class="content">
<p>
I love [distributed] version control. I started with Subversion, which is not distributed, but quickly switched to Mercurial for my own projects, and I've now also used Git for various contributions. Depending on the project, I use various hosting services:
</p>
<dl>
    <dt><a href="http://bitbucket.org/just6979">Bitbucket</a></dt>
        <dd>Personal repositories, because Mercurial runs everywhere!</dd>
    <dt><a href="http://github.com/just6979">GitHub</a></dt>
        <dd>Contributions to CyanogenMod or anything else already on GitHub</dd>
    <dt><a href="http://code.google.com/u/109007983296189609553/">Google Code</a></dt>
        <dd>App Engine projects, for Google Account usage.</dd>
</dl>
<p>
<a href="http://bitbucket.org/just6979/justinwhite.net">Source</a> for (this page and the global styles and scripts of) <a href="/">justinwhite.net</a> is a <a href="http://mercurial.selenic.com/">Mercurial</a> repository hosted by <a href="http://bitbucket.org/">Bitbucket</a>.
</p>
</div></section>

</article>

<!--#include virtual="/footer.shtml"-->

